=== Oren WordPress Theme ===
Contributors: themeora
Donate link: https://themeora.com
Tags: blogging, portfolio, white, light, one-column, two-columns, right-sidebar, post-formats, threaded-comments, translation-ready, featured-images
Requires at least: 4
Tested up to: 4.9.4
Stable tag: 1.6
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

--------------------------------------------------------------------------------
Changelog
--------------------------------------------------------------------------------

= 1.7 - 22-02-18
* Removed video widget
* Improved social media menu layout
* Tested up to WordPress 4.9.4

= 1.6 - 02-02-17
* Fix: Bug that broke menus if only 1 item was set
* Fix: Jetpack sharing buttons not showing
* Change: Nav positioning on mobile improved
* Change: Footer layout improved
* Change: Text domain added to style.css

= 1.4 - 03-03-16
* Fix: made display header text work

= 1.03 - 16-12-15
* Escaped attributes in wporg.php and widget-video.php

= 1.02 - 29-09-15
* Change: updated WP_WIDGET to be compatible with WordPress 4.3.1
* Changes: added licence information 
* Changes: Fixed issues with missing text domains

= 1.01 - 16/9/15 =
* Fixed portfolio hover in Chrome

= 1.0 - 20/6/15 =
* Initial release.