/*	Styles for post / page editor
-------------------------------------------------------------- */

body {
     font: 16px/26px 'open sans', Helvetica, Arial, sans-serif;
    color: #707070;
}

p {
    margin: 0 0 20px 0;
}

.tagline, 
.intro {
    font-size: 1.3em;
    line-height: 1.6em;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.lead {
    line-height: 1.4em;
    font-size: 1.4em;
    font-weight: inherit;
}

/* =Links
-------------------------------------------------------------- */

a {
    color: #1abc9c;
}

a:visited, 
a:active,
a:focus {
    color: #1abc9c;
}

a:hover {
    color: #23cdab;
    text-decoration: underline;
}


h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #222;
}

h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
    text-decoration: none;
}

h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active,
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited,
h1 a:focus, h2 a:focus, h3 a:focus, h4 a:focus, h5 a:focus, h6 a:focus,
.main-content-area h1 a, .main-content-area h2 a, .main-content-area h3 a, .main-content-area h4 a, .main-content-area h5 a, .main-content-area h6 a,
.main-content-area h1 a:hover, .main-content-area h2 a:hover, .main-content-area h3 a:hover, .main-content-area h4 a:hover, .main-content-area h5 a:hover, .main-content-area h6 a:hover,
.main-content-area h1 a:active, .main-content-area h2 a:active, .main-content-area h3 a:active, .main-content-area h4 a:active, .main-content-area h5 a:active, .main-content-area h6 a:active,
.main-content-area h1 a:visited, .main-content-area h2 a:visited, .main-content-area h3 a:visited, .main-content-area h4 a:visited, .main-content-area h5 a:visited, .main-content-area h6 a:visited,
.main-content-area h1 a:focus, .main-content-area h2 a:focus, .main-content-area h3 a:focus, .main-content-area h4 a:focus, .main-content-area h5 a:focus, .main-content-area h6 a:focus 
{
    color: #222;
}


/* =Typography
-------------------------------------------------------------- */

h1, h2, h3, h4, h5, h6 {
    color: #222;
    margin-top: 0;
    font-weight: 500;
    font-family: 'Merriweather', serif;
}

h1 {
    font-size: 42px;
    line-height: 48px;
    margin-bottom: 24px;
}

h2 {
    font-size: 31px;
    line-height: 46px;
    margin-top: 24px;
    margin-bottom: 24px;
}

h3 {
    font-size: 24px;
    line-height: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
}

h4 {
    font-size: 20px;
    line-height: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
}

h5 {
    font-size: 18px;
    line-height: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
}

h6 {
    font-size: 16px;
    line-height: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
}

p,
ul, 
ol, 
pre, 
table, 
blockquote {
    margin-top: 24px;
    margin-bottom: 24px;
}

.content p:first-child,
.content ul:first-child, 
.content ol:first-child, 
.content pre:first-child, 
.content table:first-child, 
.content blockquote:first-child {
    margin-top: 0px;
    margin-bottom: 24px;
}

/* Sanitation */

hr {
    border: 1px solid;
    margin: -1px 0;
}

ul ul, 
ol ol, 
ul ol, 
ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

b, 
strong, 
em, 
small, 
code {
    line-height: 1;
}

sup, 
sub {
    vertical-align: baseline;
    position: relative;
    top: -0.4em;
}

sub {
    top: 0.4em;
}


blockquote p {
    font-family: inherit;
}

/* =Typography Media queries
-------------------------------------------------------------- */

@media (max-width: 767px) {
    
    .tagline, 
    .intro {
        font-size: 1.1em;
        line-height: 1.4em;
    }

    .lead {
        line-height: 1.4em;
        font-size: 1.1em;
        font-weight: inherit;
    }

    h1 {
        font-size: 32px;
        line-height: 44px;
        margin-bottom: 24px;
    }

    h2 {
        font-size: 26px;
        line-height: 34px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    h3 {
        font-size: 21px;
        line-height: 23px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    h4 {
        font-size: 18px;
        line-height: 21px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    h5 {
        font-size: 16px;
        line-height: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    h6 {
        font-size: 16px;
        line-height: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

}

/* helpers */

.pull-quote {
    font-family: 'open sans', sans-serif;
    font-size: 20px;
    line-height: 29px;
    text-align: right;
    width: 25%;
    float: right;
    margin: 0 0 35px 35px;
    padding: 20px;
    background: #f6f6f6;
    position: relative;
}

.pull-quote:after {
    position: absolute;
    display: block;
    content: " ";
    width: 0;
    height: 0;
    right: 20px;
    bottom: -20px;
    border-top: 20px solid #f6f6f6;
    border-right: 20px solid transparent;
}

@media ( max-width: 500px ) {
    .pull-quote {
        width: 100%;
    }
}

.wp-caption-text, 
.gallery-caption {
    font-size: 1em;
    color: #555;
    margin-top: 15px;
}

.gallery dt {
    border: none;
    margin: 0;
    padding: 0;
}

.gallery dl {
    padding: 0;
    margin: 0;
}

.gallery img {
    border: none !important;
}


.wp-caption {
    text-align: center;
    max-width: 100%;
}

.aligncenter {
    text-align: center;
}

img.aligncenter {
    display: block;
    margin: 0 auto;
}

img {
    max-width: 100%;
    height: auto;
}

.img-left, 
.alignleft {
    float: left;
    margin: 0 20px 20px 0;
}

.img-right, 
.alignright {
    float: right;
    margin: 0 0 25px 20px;
}

/* responsive embeds */

.embed-container {
    position: relative;
    padding-bottom: 56.25%; /* 16/9 ratio */
    padding-top: 25px; 
    height: 0;
    overflow: hidden;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

/* Audio playlist */

.wp-playlist,
.wp-playlist {
	background: #f6f6f6;
	border-width: 0px;
	padding: 24px 24px 18px 24px;
    margin: 24px 0;
	position: relative;
	border-radius:0px !important;
}

.wp-playlist-current-item,
.wp-playlist-current-item {
	margin-bottom: 16px;
}

.wp-playlist-item,
.wp-playlist .wp-playlist-item {
	border-width: 0px;
	padding: 5px;
	border-radius:4px;
}

.wp-playlist-item-length,
.wp-playlist-item-length {
	right: 8px;
	top: 5px;
}

.wp-playlist-tracks,
.wp-playlist-tracks {
	margin-top: 18px;
}

.wp-playlist-playing,
.wp-playlist-playing {
	background: #fefefe !important;
}

/* buttons */

.btn, 
.btn:visited {
    background: #fff;
    border: 4px solid #1abc9c;
    box-shadow: none;
    text-shadow: none;
    border-radius: 0px;
    color: #7a7a7a !important;
    font-size: 16px;
    transition: none !important;
    margin: 0 0 10px 0;
    padding: 10px 30px;
    transition: border-color 0.3s linear;
}

.btn:hover,
.btn:focus {
    background: #fff;
    color: #7a7a7a;
    border-color: #0caf8f;
}

.btn.btn-default, 
.btn.btn-default:visited {
    background: #fff;
    color: #7a7a7a;
    border-color: #1abc9c;
}

.btn.btn-default:hover, 
.btn.btn-default:focus {
    background: #fff;
    border-color: #0caf8f;
}

.btn-primary, 
.btn-primary:visited {
    
}

.btn-primary:hover, 
.btn-primary:focus {
    
}

.btn-success, 
.btn-success:visited {
    border-color: #7dd586;
}

.btn-success:hover,
.btn-success:focus   {
    border-color: #72cb7a;
}

.btn-warning, 
.btn-warning:visited {
    border-color: #e9c134;
}

.btn-warning:hover, 
.btn-warning:focus  {
    border-color: #dfb72c;
}

.btn-info {
    
}

.btn-info:hover, 
.btn-info:focus, 
.btn-info:visited  {
    
}

.btn-danger, 
.btn-danger:visited {
    border-color: #eb4f18;
}

.btn-danger:hover, 
.btn-danger:focus {
    border-color: #de440f;
}

.btn-dark, 
.btn-dark:visited {
    border-color: #232121;
}

.btn-dark:hover, 
.btn-dark:focus {
    border-color: #1a1817;
}

.btn-link, 
.btn-link:visited {
    color: #1abc9c;
    border: none;
    background: none;
}

.btn-link:hover, 
.btn-link:focus {
    color: #1abc9c;
    border: none;
    background: none;
}

.btn-lg {
    padding: 15px 30px;
}

.btn.margin-top {
    margin-top: 50px;
}

.btn .fa-spinner {
    margin-left: 8px;
    display: none;
}

/* blockquotes */

blockquote:before {
    color: #999;
    font-family: FontAwesome;
    content: "\f10d";
    font-size: 34px;
    position: absolute;
    left: 14px;
    margin-left: 0px;
    top: 0px;
}

.quote blockquote:before, 
.format-quote blockquote:before {
    content: "";
}

blockquote {
    font-family: 'open sans', sans-serif;
    border: none;
    padding: 0 20px 0 70px;
    margin: 30px 0;
    line-height: 30px;
    position: relative;
}

blockquote p {
    font-size: inherit;
    line-height: inherit;
}

blockquote cite {
    font-family: sans-serif;
    font-size: 12px;
    display: block;
}

blockquote footer, 
blockquote small, 
blockquote .small {
    margin-top: 10px;
    font-size: 16px;
    font-family: roboto, sans-serif;
}

blockquote footer::before, 
blockquote small::before, 
blockquote .small::before {
    content: "";
}

/* lists */

ul, ol {
    padding: 0 0 0 20px;
    margin: 20px 0 30px 0;
}

/* second level */
ul li ul, 
ol li ol {
    margin: 0;
}

/* third level */
ul li ul li ul, 
ol li ol li ol { 
    margin: 0;
}

li {
    line-height: inherit;
}

ul.list-group {
    margin: 0 0 40px 20px;
}

/* tabs */

ul.nav-tabs {
    border: none;
    margin-top: 0 !important;
    margin-bottom: 20px !important;
}

.nav-tabs > li {
    
}

.nav-tabs > li > a {
    padding: 0;
    margin: 0 20px 0 0;
    border-radius: 0;
    border: none;
}

.nav-tabs > li > a:hover {
    text-decoration: none;
    border: none;
    margin: 0 20px 0 0;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    border: none;
    background: transparent;
    font-weight: bold;
}

.nav-tabs .open > a, 
.nav-tabs .open > a:hover, 
.nav-tabs .open > a:focus {
    border: none;
    background: transparent;
}

.tab-content {
    padding: 0;
    margin: 0;
}

@media (max-width: 767px) {
    
    .nav-tabs > li {
        display: block;
        float: none;
        border: none;
    }
    
    .nav-tabs > li > a, 
    .nav-tabs > li > a:hover {
        border: none;
    }
    
    .nav-tabs > li.active > a, 
    .nav-tabs > li.active > a {
        border: none;
        background: #f6f6f6;
    }
    
    .nav-tabs > li.active > a, 
    .nav-tabs > li.active > a:hover, 
    .nav-tabs > li.active > a:focus {
        border: none;
        background: #f6f6f6;
        border: none;
    }
    
}

/* accordions */

.panel-group {
    margin: 0 0 40px 0;
}

.panel {
    box-shadow: none;
}

.panel-default > .panel-heading {
    background: #222222;
    color: #fff;
}

.panel-heading {
    padding: 0;
}

.panel-default {
    border: none;
    border-radius: 0;
}

.panel-title > a {
    display: block;
    padding: 10px 15px;
}

.panel-title > a:hover, 
.panel-title > a:focus {
    text-decoration: none;
    background: #161515;
    color: #fff;
}

.panel-group .panel {
    border-radius: 0;
}

.panel-default > .panel-heading {
    border-radius: 0;
    border: none;
}

.panel-default > .panel-heading + .panel-collapse .panel-body {
    border: none;
}

/* tables */

.table {
    margin-top: 20px;
    margin-bottom: 30px;
}

table > tbody > tr:nth-child(2n+1) > td, 
table > tbody > tr:nth-child(2n+1) > th {
    background-color: #F9F9F9;
}

table {
    margin: 20px 0 30px 0;
}

thead {
    background: #222;
    color: #fff;
    font-weight: normal;
    border-bottom: none;
    padding: 4px 10px;
}

thead th {
    padding: 4px 10px;
}

tbody th, 
tbody td {
    padding: 4px 10px;
}

.table > thead > tr > th {
    border: none;
    font-weight: normal;
}

aside table#wp-calendar {
    width: 100%;
}

/* definition lists */

dl {
    margin: 30px 0;
}

dl dt {
    padding: 0 0 10px 0;
    margin: 0 0 10px 0;
    border-bottom: 1px solid #eee;
}

dl dd {
    margin: 0 0 10px 0;
}

/* code */

code {
    padding: 7px 12px;
    margin: 30px 0;
}

pre {
    border: none;
    border-radius: 4px;
    color: #C7254E;
    margin: 30px 0;
}

/* other */

big {
    font-size: 1.6em;
}

cite {
    color: #666;
    font-size: 12px;
}