/*
Theme Name: Oren
Description: Adds support for languages written in a Right To Left (RTL) direction.
It's easy, just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

See: https://codex.wordpress.org/Right_to_Left_Language_Support
*/

/* =Primary navigation
-------------------------------------------------------------- */

.primary-navigation .navbar-header {
    float: right;
}

.primary-navigation #nav-spy {
    float: left;
}

nav.primary-navigation ul {
    float: left;
}

@media screen and ( max-width:760px ) {

}

nav.primary-navigation ul li {
    margin: 0 25px 0 0;
}

nav.primary-navigation .nav .caret {
    margin-right: 8px;
	margin-left: auto;
}

/* Media queries for primary navigation */

@media (max-width: 767px) {

}

/* dropdown */

.navbar .nav > li > .dropdown-menu::before {
    right: 9px;
	left: auto;
}

.navbar .nav > li > .dropdown-menu::after {
    right: 10px;
	left: auto;
}

/* Navbar toggle and header */

.menu-text {
    margin-left: 6px;
	margin-right: auto;
}

/* =Logo
-------------------------------------------------------------- */

.site-description {
    margin-right: 15px;
	margin-left: auto;
}

/* =Header
-------------------------------------------------------------- */

header.full-width-container p {
    margin-right: auto;
    margin-left: auto;
}

/* =Portfolio
-------------------------------------------------------------- */

.masonry-item {
    float: right;
}

.portfolio-link .portfolio-details {
    right: 0;
	left: auto;
}

.portfolio-intro {
    margin-right: auto;
    margin-left: auto;
}

/* testimonials */

.quote blockquote:after {
    right: 50%;
    margin-right: -12px;
	left: auto;
	margin-left: auto;
}

/* =Blog
-------------------------------------------------------------- */

/* Quote Post formats */

article.format-quote .content:before {
    right: 50%;
    margin-right: -20px;
	left: auto;
	margin-left: auto;
}

/* posts nav links */

.nav-links-next a i {
    margin-right: 5px;
	margin-left: auto;
}

.nav-links-prev a i {
    margin-left: 5px;
	margin-right: auto;
}

.post-navigation-both-buttons .nav-links-prev a {
    margin-left: 10px;
	margin-right: auto;
}

.post-navigation-both-buttons .nav-links-next a {
    margin-right: 10px;
	margin-left: auto;
}

@media ( max-width: 370px ) {

    .post-navigation-both-buttons .nav-links-prev a {
        margin-left: 10px;
        margin-right: auto;
    }

    .post-navigation-both-buttons .nav-links-next a {
        margin-right: 10px;
        margin-left: auto;
    }

}

/* post author */

.post-author.styled-box {
    padding-right: 110px;
	padding-left: 0;
}

.post-author img.avatar {
    right: 30px;
	left: auto;
}

/* pull quotes */

.pull-quote {
    text-align: left;
    float: left;
    margin: 0 35px 35px 0;
}

.pull-quote:after {
    left: 20px;
    border-left: 20px solid transparent;
	right: auto;
	border-right: none;
}

@media ( max-width: 500px ) {

}

/* =Comments
----------------------------------------------- */

#comments .comments {
    float: right;
}

#comments-title {
    text-align: right;
}

#comments-title span {
    text-align: left;
    float: left;
}

.form-allowed-tags {
    float: right;
}

#comments .commentlist li {
    float: right;
}

#comments .commentlist .children li {
    padding-right: 5%;
	padding-left: 0;
}

#comments .comment-edit-link i {
    margin-right: 5px;
	margin-left: auto;
}

#comments .comment-text {
    float: right;
}

#cancel-comment-reply-link:before {
    margin-left: 3px;
	margin-right: auto;
}

#comments .logged-in-as {
    float: right;
}

#comments .comment-notes .required {
    left: auto !important;
	right: auto;
}

#comments .comment-awaiting-moderation:before {
    margin-left: 10px;
	margin-right: auto;
}

#comments .vcard {
    float: right;
    margin-left: 24px;
	margin-right: auto;
}

#comments .vcard img {
    float: right;
}

#comments .fn {
    float: right;
}

#comments .comment-meta {
    float: right;
}

#comment-nav-below .nav-previous {
    float: right;
}

#comment-nav-below .nav-next {
    float: left;
}

/* Media queries for comments */

@media (max-width: 767px) {

    #comment-nav-below .nav-next {
        float: left;
    }

}

/* Attatchments */

.attachment #nav-below .nav-previous,
.attachment #nav-below .nav-next {
    float: right;
}

.attachment #nav-below .nav-next {
    border-right: solid 1px #eee;
	border-left: none;
}

/* sidebar */

.widget_tag_cloud a,
.post-tags a {
    float: right;
    margin-left: 3px;
	margin-right: auto;
}

/* search box */

.search-form button {
    left: 5px;
	right: auto;
}

/* =Footer
-------------------------------------------------------------- */

.footer-right {
    text-align: right;
}

.social-navigation li {
    float: right;
}

.social-navigation a:before {
    right: 0;
	left: auto;
}

/* =Helper styles
-------------------------------------------------------------- */

.img-right, 
.alignright {
    float: right;
    margin: 0 0 20px 20px;
}

.img-left, 
.alignleft {
    float: left;
    margin: 0 20px 25px 0;
}

.assistive-text, 
.screen-reader-text {
    right: -9999px;
	left: auto;
}

/* responsive embeds */

.embed-container iframe,
.embed-container object,
.embed-container embed {
    right: 0;
	left: auto;
}

/* Audio playlist */

.post .wp-playlist-item-length,
.page .wp-playlist-item-length {
    left: 8px;
	right: auto;
}

/* =Bootstrap overrides
-------------------------------------------------------------- */
/* bootstrap provides an awesome framework but we want our own look and feel. Override anything you need here */
/* buttons */

.btn .fa-spinner {
    margin-right: 8px;
	margin-left: auto;
}

/* alerts */

.alert-dismissable .close {
    left: 0;
	right: auto;
}

/* forms */

/* blockquotes */

blockquote:before {
    right: 14px;
    margin-right: 0px;
	left: auto;
	margin-left: auto;
}

blockquote {
    padding: 0 70px 0 20px;
}

/* lists */

ul, ol {
    padding: 0 20px 0 0;
}

/* second level */

/* third level */

ul.list-group {
    margin: 0 20px 40px 0;
}

/* tabs */

.nav-tabs > li > a {
    margin: 0 0 0 20px;
}

.nav-tabs > li > a:hover {
    margin: 0 0 0 20px;
}

@media (max-width: 767px) {

}

/* carousels / sliders */

.carousel-control, 
.carousel-control.left, 
.carousel-control.right {
    padding: 20px 15px 20px 20px;
}

.carousel-control.left {
    padding: 20px 20px 20px 15px;
}
