/*
    Theme Name: Oren
    Theme URI: https://themeora.com/portfolio/oren-free-wordpress-portfolio-theme/
    Description: Minimal, simple portfolio theme with blog. Perfect for showing off awesome work. Fully responsive and easy to set up. Use the Customizer to upload your own logo and change multiple options. Clean and bloat free code. Perfect for creative folk and photographers. Visit the getting started page to learn how to use the theme.
    Author: Themeora
    Author URI: http://themeora.com
    Version: 1.7
    License: GNU General Public License v2.0
    License URI: http://www.gnu.org/licenses/gpl-2.0.html
    Tags: one-column, two-columns, right-sidebar, post-formats, threaded-comments, translation-ready, featured-images, grid-layout, custom-colors, custom-logo, editor-style, footer-widgets, full-width-template, theme-options, threaded-comments, blog, photography, portfolio
    Text Domain: oren
*/


/* ======================================================= */
/* defaults fonts in base.css */
/* ======================================================= */

body {
    font: 16px/26px 'open sans', Helvetica, Arial, sans-serif;
    color: #707070;
}

p {
    margin: 0 0 20px 0;
}

.tagline, 
.intro {
    font-size: 1.3em;
    line-height: 1.6em;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.lead, 
header.welcome-screen {
    line-height: 1.4em;
    font-size: 1.4em;
    font-weight: inherit;
}

/* =Links
-------------------------------------------------------------- */

a {
    color: #1abc9c;
}

a:visited, 
a:active,
a:focus {
    color: #1abc9c;
}

a:hover {
    color: #23cdab;
    text-decoration: underline;
}


.page-wrapper h1 a, .page-wrapper h2 a, .page-wrapper h3 a, .page-wrapper h4 a, .page-wrapper h5 a, .page-wrapper h6 a {
    color: #222;
}

.page-wrapper h1 a:hover, .page-wrapper h2 a:hover, .page-wrapper h3 a:hover, .page-wrapper h4 a:hover, .page-wrapper h5 a:hover, .page-wrapper h6 a:hover {
    text-decoration: none;
    color: #222;
}

h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active,
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited,
h1 a:focus, h2 a:focus, h3 a:focus, h4 a:focus, h5 a:focus, h6 a:focus 
.main-content-area h1 a:active, .main-content-area h2 a:active, .main-content-area h3 a:active, .main-content-area h4 a:active, .main-content-area h5 a:active, .main-content-area h6 a:active,
.main-content-area h1 a:visited, .main-content-area h2 a:visited, .main-content-area h3 a:visited, .main-content-area h4 a:visited, .main-content-area h5 a:visited, .main-content-area h6 a:visited,
.main-content-area h1 a:focus, .main-content-area h2 a:focus, .main-content-area h3 a:focus, .main-content-area h4 a:focus, .main-content-area h5 a:focus, .main-content-area h6 a:focus 
{
    color: #222;
}


/* =Typography
-------------------------------------------------------------- */

h1, h2, h3, h4, h5, h6 {
    font-family: 'Merriweather', sans-serif;
    color: #222;
    margin-top: 0;
    font-weight: 500;
}

header.welcome-screen h1 {
    font-size: 54px;
    line-height: 72px;
    margin: 0 0 24px 0;
}

header.header-with-background {
    color: #fff;
}

header.header-without-excerpt h1 {
    margin-bottom: 0;
}

h1 {
    font-size: 42px;
    line-height: 48px;
    margin-bottom: 24px;
}

.single h1 {
    margin-bottom: 10px;
}

h2 {
    font-size: 31px;
    line-height: 46px;
    margin-top: 24px;
    margin-bottom: 24px;
}

.post-teaser h2 {
    font-size: 38px;
    line-height: 47px;
    margin-bottom: 10px;
    margin-top: 0;
}

.article-box h2 {
    font-size: 24px;
    line-height: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
}

.post-author h2 {
    font-size: 24px;
    line-height: 24px;
    margin-top: 0;
    margin-bottom: 14px;
}

h3 {
    font-size: 24px;
    line-height: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
}

.sidebar h3, 
.sidebar h2 {
    font-size: 16px;
    line-height: 24px;
    margin-top: 0;
    margin-bottom: 20px;
}

h4 {
    font-size: 20px;
    line-height: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
}

h5 {
    font-size: 18px;
    line-height: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
}

h6 {
    font-size: 16px;
    line-height: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
}

p,
ul, 
ol, 
pre, 
table, 
blockquote {
    margin-top: 24px;
    margin-bottom: 24px;
}

.content p:first-child,
.content ul:first-child, 
.content ol:first-child, 
.content pre:first-child, 
.content table:first-child, 
.content blockquote:first-child {
    margin-top: 0px;
    margin-bottom: 24px;
}

/* Sanitation */

hr {
    border: 1px solid;
    margin: -1px 0;
}

ul ul, 
ol ol, 
ul ol, 
ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

b, 
strong, 
em, 
small, 
code {
    line-height: 1;
}

sup, 
sub {
    vertical-align: baseline;
    position: relative;
    top: -0.4em;
}

sub {
    top: 0.4em;
}


blockquote p {
    font-family: inherit;
}

article.format-quote blockquote,  
article.format-quote blockquote p, 
.single-format-quote blockquote {
    font-size: 31px;
    line-height: 46px;
}


/* =Typography Media queries
-------------------------------------------------------------- */

@media (max-width: 767px) {
    
    .tagline, 
    .intro {
        font-size: 1.1em;
        line-height: 1.4em;
    }

    .lead, 
    header.welcome-screen {
        line-height: 1.4em;
        font-size: 1.1em;
        font-weight: inherit;
    }
    
    header.welcome-screen h1 {
        font-size: 32px;
        line-height: 44px;
        margin: 0 0 24px 0;
        color: #fff;
    }

    header.header-without-excerpt h1 {
        margin-bottom: 0;
    }

    h1 {
        font-size: 32px;
        line-height: 44px;
        margin-bottom: 24px;
    }

    .single h1 {
        margin-bottom: 10px;
    }

    h2 {
        font-size: 26px;
        line-height: 34px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .post-teaser h2 {
        font-size: 26px;
        line-height: 34px;
        margin-bottom: 10px;
        margin-top: 0;
    }
    
    article.format-quote blockquote,  
    article.format-quote blockquote p, 
    .single-format-quote blockquote {
        font-size: 26px;
        line-height: 34px;
    }
}

/* =Base styles
-------------------------------------------------------------- */

body {
    background: #eaeaea;
}

.full-width-container {
    padding: 5em 0;
}

@media (max-width: 767px) {
    .full-width-container {
        padding: 3em 0;
    }
}

/* =Primary navigation
-------------------------------------------------------------- */

nav.primary-navigation {
    background: #fff;
    box-shadow: none;
    padding: 17px 0 23px 0;
    margin: 0;
    width: 100%;
    z-index: 500;   
    border-radius: 0;
}

.nav-wrap {
    display: inline-block;
    vertical-align: middle;
}

.primary-navigation #nav-spy {
    float: right;
}

nav.primary-navigation ul {
    margin: 0;
    list-style: none;
    float: right;
}

@media screen and ( max-width:760px ) {
    nav.primary-navigation ul {
        margin-top: 20px;
    }
}

nav.primary-navigation ul li {
    display: inline;
    margin: 0 0 0 25px;
}

/* current and active states */

nav.primary-navigation .current-menu-item a {
    color: #000
}

nav.primary-navigation .navbar-nav > .active > a, 
nav.primary-navigation .navbar-nav > .active > a:hover, 
nav.primary-navigation .navbar-nav > .active > a:focus {
    color: #000;
}

nav.primary-navigation .nav > li > a:hover, 
nav.primary-navigation .nav > li > a:focus {
    color: #000;
    background: none;
}

@media screen and ( max-width:760px ) {
    nav.primary-navigation .nav li a:hover, 
    nav.primary-navigation .nav li a:focus {
        color: #000;
    }
}

@media screen and ( max-width:760px ) {
   
    .navbar-nav .open .dropdown-menu > li > a {
        padding: 10px 17px;
        
    }
}

nav.primary-navigation .nav > li.open > a.dropdown:hover, 
nav.primary-navigation .nav > li.open > a.dropdown:focus {
    border-color: transparent !important;
}

nav.primary-navigation ul li a {
    color: #8c8c8c;
    padding: 0;
}

nav.primary-navigation .nav .caret {
    margin-left: 8px;
}

/* dropdown */

.navbar-nav > .open > a, 
.navbar-nav > .open > a:hover, 
.navbar-nav > .open > a:focus {
    background: none;
    color: #000;
    border-color: transparent;
}

.dropdown-menu {
    box-shadow: none;
    font-size: inherit;
    border: none;
    border-radius: 0;
    padding: 0;
    top: 218%;
}

.dropdown-menu > li > a:hover, 
.dropdown-menu > li > a:focus {
    background: none;
    color: #000;
    text-decoration: none;
}

nav.primary-navigation .dropdown-menu li {
    display: block;
    float: none;
    margin: 0;
}

nav.primary-navigation .dropdown-menu li a {
    padding: 10px 15px;
    border: none;
}



nav.primary-navigation .dropdown-menu li a:hover {
    border: none;
    text-decoration: none;
}

.navbar .nav > li > .dropdown-menu::before {
  position: absolute;
  top: -7px;
  left: 9px;
  display: inline-block;
  border: none;
}

.navbar .nav > li > .dropdown-menu::after {
  position: absolute;
  top: -6px;
  left: 10px;
  display: inline-block;
  border: none;
}

/* Navbar toggle and header */

.navbar-toggle {
    padding: 0;
    margin: -12px 0 0 0;
    background: none;
    border: none;
    font-size: 30px;
    color: #000;
    position: absolute;
    top: 50%;
    right: 0px;
}

nav.primary-navigation .navbar-header {
    margin:0;
    padding-right: 50px;
    position: relative;
}

.menu-text {
    text-transform: uppercase;
    font-size: 18px;
    margin-right: 6px;
}

/* =Logo
-------------------------------------------------------------- */

.logo-uploaded, 
.footer-logo-uploaded, 
.logo-text {
	-webkit-transition: opacity .2s;
	   -moz-transition: opacity .2s;
	    -ms-transition: opacity .2s; 	   
	     -o-transition: opacity .2s;
}

.logo-uploaded:hover, 
.footer-logo-uploaded:hover, 
.logo-text:hover {
    opacity: .4;
}

.logo-image .site-title {
    
}

h1.site-title {
    display: inline-block;
    margin: 0;
    font-size: 26px;
    line-height: 36px;
}

h1.site-title a:active, 
h1.site-title a:focus {
    text-decoration: none;
}

.site-description {
    font-size: 16px;
    line-height: 24px;
    margin-top: 0px;
    margin-bottom: 0;
}

/* =Header
-------------------------------------------------------------- */

header.full-width-container {
    text-align: center;
    background-size: cover;
    padding: 5em 0;
}

header.header-with-background.full-width-container {
    color: #fff;
}

.archive header.full-width-container {
    padding-top: 5em;
}

header.full-width-container p {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

header .btn {
    padding: 20px 45px
}

/* =Portfolio
-------------------------------------------------------------- */

#section-portfolio {
    text-align: center;
}

.full-width-container.portfolio-section {
    padding-top: 0;
    padding-bottom: 0;
}

#masonry-wrapper {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.masonry-item {
    display: block;
    float: left;
    padding: 0px;
    width: 33.33%; /* default width for 3 cols */
}
.portfolio-cols-1 .masonry-item {
    width: 100%;
}

.portfolio-cols-2 .masonry-item {
    width: 50%;
}

.portfolio-cols-3 .masonry-item {
    width: 33.33%;
}

.portfolio-cols-4 .masonry-item {
    width: 25%;
}

@media screen and ( max-width: 700px ) {
    .masonry-item,
    .portfolio-cols-1 .masonry-item,
    .portfolio-cols-2 .masonry-item,
    .portfolio-cols-3 .masonry-item,
    .portfolio-cols-4 .masonry-item {
        width: 50%;
    }
    
    .portfolio-cols-1 .masonry-item {
        width: 100%;
    }
}

@media screen and ( max-width: 500px ) {
    .masonry-item,
    .portfolio-cols-1 .masonry-item,
    .portfolio-cols-2 .masonry-item,
    .portfolio-cols-3 .masonry-item,
    .portfolio-cols-4 .masonry-item {
        width: 100%;
    }
}

.masonry-item.shown,
.no-js .masonry-item li,
.no-cssanimations .masonry-item li {
    opacity: 1;
}

.portfolio-link {
    display: block;
    position: relative;
    height: 100%;
    overflow: hidden;
}

.portfolio-link .portfolio-details {
    position: absolute;
    width: 100.3%; /* set with and height slightly larger than 100% to ensure there is no tiny gap on some browsers */
    height: 100.1%;
    top: 0;
    left: 0;
    padding: 0 20px;
    text-align: center;
    vertical-align:middle;
    display: table;
    background: #fff;
    background: rgba(255,255,255,0.8);
    opacity: 0;
    -webkit-transition: opacity 0.5s ease-out;
    -moz-transition: opacity 0.5s ease-out;
    transition: opacity 0.5s ease-out;
}

.portfolio-link .portfolio-details:hover {
    opacity: 1;
}

.portfolio-link .details-text {
    display: table-cell;
    vertical-align: middle;
}

.portfolio-intro {
    font-size: 1.2em;
    line-height: 1.6em;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.single-portfolio .single-portfolio-featured-image {
    margin: 46px 0 24px 0;
}

.single-portfolio .themeora-shares {
    margin-top: 46px;
}

.related-work {
    margin-top: 24px;
}

.related-work .portfolio-item {
    margin-bottom: 46px;
}

.related-work h2 {
    font-size: 24px;
    line-height: 28px;
}

/* testimonials */

.quote blockquote {
    font-size: 1em;
    line-height: 28px;
    font-family: 'open sans', sans-serif;
    padding: 0;
    background: transparent;
    margin: 0;
    position: relative;
    quotes: none !important;
    border: none;
    text-align: center;
}

.quote blockquote:after {
    border-color: #fff rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    border-image: none;
    border-style: solid;
    border-width: 13px;
    bottom: -26px;
    content: "";
    display: block;
    height: 0;
    left: 50%;
    margin-left: -12px;
    position: absolute;
    width: 0;
    border: none;
}

.quote span.author {
    display: block;
    font-style: normal;
    margin: 20px 0 0 0;
    text-align: center;
    font-size: 16px;
}

.quote img {
    border-radius: 100%;
    display: block;
    margin: 0px auto 20px auto;
    width: 100px;
    height: 100px;
}

/* =Homepage
-------------------------------------------------------------- */

.homepage-content h2:first-child {
    margin-top: 0;
}

/* =Blog
-------------------------------------------------------------- */

.blog-center {
    text-align: center;
}

.blog article, 
.archive article,
.search article
{
    margin-bottom: 64px;
}

.single header {
    text-align: center;
}

.single .featured-image {
    margin: 46px 0 0 0;
}

.single aside {
    margin-top: 24px;
}

.meta {
    color: #a5a5a5;
}

.post-teaser .content {
    padding: 46px;
    background: #fff;
}

@media (max-width: 767px) {
    .post-teaser .content {
        padding: 20px;
    }
}

.full-width-container p:last-child {
    margin-bottom: 12px;
}

.single .post-content {
    background: #fff;
    padding: 46px;
    margin: 0 0 46px 0;
    overflow: hidden;
}

@media (max-width: 767px) {
    .single .post-content {
        padding: 24px;
    }
}

.single .post-without-thumbnail .post-content {
    margin-top: 66px;
}

.themeora-shares {
    text-align: center;
    margin: 46px 0 0 0;
}

body .themeora-shares ul {
    margin: 0 !important;
}

.themeora-shares div.sharedaddy h3.sd-title {
    display: none;
}

.welcome-screen .sharedaddy {
    display: none;
}

/* post thumbnails */

.wp-post-image {
    max-width: 100%;
    margin: 0;
    float: none;
}

.featured-image, 
.featured-media {
    margin: 0;
}

.blog-single-post article {
    margin-bottom: 46px;
}


.search .meta {
    margin-bottom: 0;
    border-bottom: none;
}

/* Quote Post formats */

article.format-quote .content {
    position: relative;
    padding-top: 102px;
}

article.format-quote .content:before {
    color: #000;
    font-family: FontAwesome;
    content: "\f10d";
    font-size: 48px;
    position: absolute;
    left: 50%;
    margin-left: -20px;
    top: 46px;
}

article.format-quote blockquote, 
.single-format-quote blockquote {
    font-family: 'open sans', sans-serif;
    margin: 0 0 24px 0;
    padding: 0;
    border: none;
    color: #000;
}

article.format-quote.post-teaser {
    text-align: center;
}

.single-format-quote .content {
    text-align: center;
    position: relative;
    padding-top: 102px;
}

.format-quote a.blockquote-link {
    color: #000;
}

article.format-quote blockquote p {
    margin-top: 0;
}

article.format-quote a.blockquote-link:hover {
    text-decoration: none;
}

article.format-quote a.blockquote-link:focus {
    outline: none;
}

.single-format-quote cite,
.single-format-quote small, 
article.format-quote a.blockquote-link cite, 
article.format-quote a.blockquote-link small {
    color: #000;
    font-size: 1em;
}


/* posts nav links */

#page-links {
    padding: 8px 20px;
    background: #f6f6f6;
}

.nav-links {
    text-align: center;
}

.nav-links a, 
.nav-links a:visited {
    margin: 0;
    padding: 10px 20px;
    position: relative;
    overflow: hidden;
    font-size: 18px;
    border: 4px solid #7a7a7a;
    color: #7a7a7a !important;
    transition: border-color 0.3s linear;
    background: #fff;
    display: inline-block;
    min-width: 150px;
}

.nav-links a:hover, 
.nav-links a:focus, 
.nav-links a:active {
    color: #525252;
    text-decoration: none;
    border-color: #525252;
}

.nav-links a i {
    font-size: 18px;
}

.nav-links-next a i {
    margin-left: 5px;
}

.nav-links-prev a i {
    margin-right: 5px;
}

.post-navigation-both-buttons .nav-links-prev a {
    margin-right: 10px;
}

.post-navigation-both-buttons .nav-links-next a {
    margin-left: 10px;
}

@media ( max-width: 370px ) {
    .post-navigation-both-buttons .nav-links-prev a {
        margin-right: 0px;
    }

    .post-navigation-both-buttons .nav-links-next a {
        margin-left: 0px;
    }
}

.archive .post-navigation {
    margin: 0;
}

.single .post-navigation {
    margin-bottom: 0;
}

.container.article_nav {
    width: 100%;
    padding: 0;
}


/* post author */

.post-author {
    margin: 46px 0;
    padding: 30px;
    position: relative;
}

.post-author.styled-box {
    padding-left: 110px;
}

.archive .post-author {
    margin: 0 0 60px 0;
}

.post-author p {
    margin: 0 0 5px 0;
}

.post-author img.avatar {
    max-width: 60px;
    border-radius: 100%;
    position: absolute;
    top: 30px;
    left: 30px;
}

.author .avatar {
    margin-bottom: 26px;
}

/* post-tags */

.post-tags {
    margin: 0 0 40px 0;
    padding: 30px;
    overflow: hidden;
}

/* infinate scroll */

/* Hides navigation links and site footer when infinite scroll is active */

.infinite-scroll #navigation,
.infinite-scroll.neverending #footer {
    display: none;
}

/* Shows the footer again in case all posts have been loaded */

.infinity-end.neverending #footer {
    display: block;
}

.infinite-scroll .article_nav {
    display: none;
}

/* Show normal pagination for masonry layout becuase masonry does not work well with infinate scroll */
.infinite-scroll .article_nav.blog-layout-masonry {
    display: block;
}

/* Hide infinate scroll control for masonry layouts */
.infinite-scroll .blog-layout-masonry #infinite-handle {
    display: none;
}

#infinite-handle {
    text-align: center;
    margin-top: 84px;
}

.main-content-area #infinite-handle span {
    background: #fff;
    border: 4px solid #1abc9c;
    box-shadow: none;
    text-shadow: none;
    border-radius: 0px;
    color: #7a7a7a;
    font-size: 16px;
    margin: 0 0 10px 0;
    padding: 20px 30px;
    transition: border-color 0.3s linear;
}

#infinite-handle span:hover {
    
}

.infinite-loader {
    display: block;
    width: 30px;
    margin: 0 auto;
}

/* Specific blog layouts */

.infinite-scroll #posts-wrapper.blog-layout-masonry {
    padding-bottom: 80px;
    position: relative;
}

/* pull quotes */

.pull-quote {
    font-family: 'open sans', sans-serif;
    font-size: 20px;
    line-height: 29px;
    text-align: right;
    width: 25%;
    min-width: 250px;
    float: right;
    margin: 0 0 35px 35px;
    padding: 20px;
    background: #f6f6f6;
    position: relative;
}

.pull-quote:after {
    position: absolute;
    display: block;
    content: " ";
    width: 0;
    height: 0;
    right: 20px;
    bottom: -20px;
    border-top: 20px solid #f6f6f6;
    border-right: 20px solid transparent;
}

@media ( max-width: 500px ) {
    .pull-quote {
        width: 100%;
    }
}

/* =Comments
----------------------------------------------- */

.blog-comments {
    margin-top: 46px;
}

#comments {
    margin-top: 26px;
}

#comments .comments {
    background: #fff;
    float: left;
    width: 100%;
}

#comments-title {
    margin: 0 0 46px 0;
    padding-bottom: 0;
    text-align: left;
}

#comments-title span {
    text-align: right;
    float: right;
}

#comments #respond { padding: 0; }

#comments .comment #respond {
    margin-top: 0px;
    padding-bottom: 10px;
}

#reply-title {
    margin: 0 0 2% 0;
    width: 100%;
    font-size: 24px;
    line-height: 1;
}

#comments .commentlist #reply-title {
    padding-top: 3%;
    margin-top: 3%;
}

#comments .commentlist #respond #reply-title { padding-top: 2% }

#respond label {
    font-weight: bold;
    color: #222;
    display: block;
    margin: 0 0 8px 0;
}

#respond .comment-subscription-form { margin-bottom: 5px }

#respond .comment-subscription-form label {
    text-transform: none;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0;
}

#respond p { position: relative }

#respond .required { color: #469AF6 }

#respond p { margin-bottom: 15px }

#commentform p { width: 100% }

#comments .form-submit { margin: 10px 0 0 0 !important }

#respond input[type="text"],
#respond input[type="email"],
#respond input[type="url"],
#respond textarea {
    color: #777;
    border: none;
    background: #fff;
    font: 16px/24px 'Helvetica', sans-serif;
    width: 100%;
    padding: 10px;
    -webkit-appearance: none;
    border-radius: 0;
    box-shadow: rgba(0,0,0, 0.2) 0px 0px 1px;
    -webkit-transition: .07s ease-in;
    -moz-transition: .07s ease-in;
    transition: .07s ease-in;
}

#respond .comment-form-comment {
    width: 100%;
    display: inline-block;
}

#respond input:focus, 
#respond input[type="email"]:focus, 
#respond textarea:focus {
    outline: none;
    box-shadow: rgba(0,0,0, 0.22) 0px 0px 2px;
}

#respond textarea {
    line-height: 1.4;
    width: 100%;
    max-width: 100%;
    height: 220px;
}

#commentform #submit {
    background: #313131;
    color: #fff;
    padding: 10px 20px;
    margin: 0 0 18px 0;
    border: none;
    border-radius: 3px;
    -webkit-transition: .07s ease-in;
    transition: .07s ease-in;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
}

#commentform #submit:hover {
    background: #000;
    cursor: pointer;
    -webkit-transition: .07s ease-in;
    transition: .07s ease-in;
}

.form-allowed-tags {
    font-size: 12px;
    line-height: 1.4;
    float: left;
    margin: 10px 0 25px 0;
    width: 100% !important;
    display: none;
}

#comments .commentlist {
    list-style-type: none;
    counter-reset: li;
    margin: 0;
    padding: 0;
}

#comments .commentlist li {
    position: relative;
    float: left;
    width: 100%;
    padding: 0;
    margin: 0 0 26px 0;
    position: relative;
    list-style: none;
}

#comments .commentlist li:last-child {
    margin-bottom: 46px;
}

#comments .commentlist .children {
    margin: 26px 0 0 0;
    padding: 0;
}

#comments .commentlist .children li { padding-left: 5% }

#comments .commentlist .children li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

#comments .comment-block {
    padding: 0;
    position: relative;
}

#comments .comment-edit-link { color: #222 }

#comments .comment-edit-link i {
    font-size: 11px;
    margin-left: 5px;
    vertical-align: middle;
}

#comments .comment-text {
    position: relative;
    display: inline-block;
    width: 80%;
    float: left;
    padding-top: 2px;
}

#comments .comment-text p {
    font-size: 15px;
    line-height: 1.6;
}

#comments .comment-reply-link {
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
}

#cancel-comment-reply-link {
    display: block;
    margin-top: 26px;
    overflow: hidden;
}

#cancel-comment-reply-link:before {
    content: "\f057";
    font-family: "FontAwesome";
    margin-right: 3px;
}

#cancel-comment-reply-link:hover {
    color: #555;
    -webkit-transition: .07s ease-in;
    -moz-transition: .07s ease-in;
    -o-transition: .07s ease-in;
    transition: .07s ease-in;
}

#cancel-comment-reply-link i {
    font-size: 18px;
    color: #f74f4f;
}

#cancel-comment-reply-link i:hover {
    color: #555;
    cursor: pointer;
}

#comments .logged-in-as {
    float: left;
    color: #bbb;
    margin: 0;
}

#comments .commentlist .logged-in-as {
    
}

#comments .comment-notes, 
#comments .logged-in-as {
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
}

#comments .commentlist .comment-notes {
    padding-bottom: 24px;
    margin-bottom: 0;
    border-bottom: none;
}

#comments .comment-notes .required {
    position: relative !important;
    top: auto !important;
    right: auto !important;
}

#comments .comment-awaiting-moderation {
    background: #8ACF9B;
    width: 100%;
    display: inline-block;
    padding: 20px;
    text-align: center;
    font-style: normal;
    font-size: 14px;
    margin-top: 15px;
    color: #FFF;
}

#comments .comment-awaiting-moderation:before {
    content: "\f058";
    font-family: "FontAwesome";
    margin-right: 10px;
}

#comments .vcard-wrap {
    width: 100%;
    display: inline-block;
}

#comments .vcard {
    display: inline-block;
    float: left;
    margin-right: 24px;
    margin-top: 5px;
}

#comments .vcard img {
    float: left;
    height: 35px;
    width: 35px;
    border-radius: 50px;
}

#comments .fn {
    float: left;
    font-style: normal;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.4;
    margin-top: 0;
    width: 100%;
    text-transform: capitalize;
    color: #222;
}

#comments .fn a { color: #555 }

#comments .fn a:hover {
    background: none;
    color: #777;
}

#comments .comment-info {
    display: inline-block;
    position: relative;
    width: 100%;
}

#comments .comment-meta {
    float: left;
    line-height: 1;
    width: 100%;
    margin-bottom: 10px;
}

#comments .comment-time a {
    display: inline-block;
    padding-top: 5px;
}

#comment-nav-below {
    display: inline-block;
    width: 100%;
    padding: 0;
    margin: 26px 0 46px 0;
}

#comment-nav-below a {
    
}

#comment-nav-below a:hover {  }

#comment-nav-below .nav-previous { float: left }

#comment-nav-below .nav-next { float: right }

.no-comments {
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 13px;
}

.attachment #nav-below {
    width: 100%;
    display: inline-block;
    background: #f7f7f7;
    margin-bottom: 15px;
}

.attachment #nav-below a {
    font-weight: bold;
    color: #999;
}

.attachment #nav-below a:hover { color: #555 }

.attachment #nav-below .nav-previous, .attachment #nav-below .nav-next {
    width: 50%;
    display: inline-block;
    float: left;
    padding: 10px;
}

.attachment #nav-below .nav-next { border-left: solid 1px #eee }

/* sidebar */

.sidebar ul {
    margin: 0 0 30px 0;
    padding: 0;
    list-style: none;
}

.sidebar .widget {
    margin: 0 0 50px 0;
}

.sidebar .widget:last-child {
    margin-bottom: 0;
}

.sidebar .widget li {
    margin: 0 0 8px 0;
    padding: 0;
}

.tagcloud {
    overflow: hidden;
}

.widget_tag_cloud a,
.post-tags a {
    background-color: #333;
    color: #FFFFFF;
    float: left;
    font-family: 'Open Sans',arial,sans-serif;
    font-size: 11px !important;
    margin-bottom: 3px;
    margin-right: 3px;
    padding: 3px 8px;
    transition: background-color 0.3s ease 0s;
}

.widget_tag_cloud a:hover,
.post-tags a:hover,
.widget_tag_cloud a:visited,
.post-tags a:visited,
.widget_tag_cloud a:active,
.post-tags a:active {
    text-decoration: none;
    background-color: #333;
    color: #fff !important;
}

.widget_tag_cloud a:hover,
.post-tags a:hover {
    background-color: #1c1c1c;
}

/* category section */

.category-description {
    color: #707070;
}

/* search box */

.search-form {
    position: relative;
    max-width: 400px;
}

.search-form button {
    position: absolute;
    top: 7px;
    right: 5px;
    line-height: 15px;
    padding: 10px 18px;
}

.search-form button i {
    font-size: 14px;
}

.widget_search {
    padding: 0;
}

.search-form input[type="text"] {
}


/* =404
-------------------------------------------------------------- */

.error404 .full-width-container {
    padding: 8em 0;
}

.error404 .search-form {
    max-width: 400px;
    position: relative;
    margin: 30px auto;
}

.error404 .search-form button {
    top: 7px;
}

/* =Search results
-------------------------------------------------------------- */

.search-no-results .text-center {
    margin-top: 46px;
}

.search-no-results .search-form {
    margin: 46px auto 100px auto;
}

/* =Footer
-------------------------------------------------------------- */

footer.full-width-container {
    padding: 3em 0;
    background: #fff;
    text-align: center;
    color: #9e9e9e;
}

footer.primary-footer strong {
    color: #000;
}

.footer-left {
    text-align: left;
}

.footer-bottom {
    text-align: center;
    margin: 1em 0 0 0;
}

footer .widget {
    margin-bottom: 30px;
}

.primary-footer a, 
.primary-footer a:active, 
.primary-footer a:visited {
    color: #7d7d7d;
}

.primary-footer a:hover {
    color: #323232;
}

.social-navigation {
	margin: 0;
}

.social-navigation ul {
	list-style: none;
	margin: 0;
    padding: 0;
    display: inline-block;
}

.social-navigation li {
	float: left;
}

.social-navigation a {
    display: block;
    height: 30px;
    position: relative;
    width: 30px;
    overflow: hidden;
    margin: 0 7px;
    color: #404040;
    text-align: center;
}

.social-navigation a, 
.social-navigation a:visited, 
.social-navigation a:active {
    color: #404040;
}

.social-navigation a:hover {
    color: #000;
}

.social-navigation a:before {
    font-family: "fontAwesome";
    content: "\f415";
    font-size: 24px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.social-navigation a[href$="/feed/"]:before {
    content: "\f09e";
}

.social-navigation a[href*="dribbble.com"]:before {
    content: "\f17d";
}

.social-navigation a[href*="facebook.com"]:before {
    content: "\f09a";
}

.social-navigation a[href*="flickr.com"]:before {
    content: "\f16e";
}

.social-navigation a[href*="foursquare.com"]:before {
    content: "\f180";
}

.social-navigation a[href*="plus.google.com"]:before {
    content: "\f0d5";
}

.social-navigation a[href*="instagram.com"]:before {
    content: "\f16d";
}

.social-navigation a[href*="linkedin.com"]:before {
    content: "\f0e1";
}

.social-navigation a[href*="pinterest.com"]:before {
    content: "\f0d2";
}

.social-navigation a[href*="tumblr.com"]:before {
    content: "\f173";
}

.social-navigation a[href*="twitter.com"]:before {
    content: "\f099";
}

.social-navigation a[href*="vimeo.com"]:before {
    content: "\f194";
}

.social-navigation a[href*="youtube.com"]:before {
    content: "\f167";
}

.social-navigation a[href*="mailto:"]:before {
    content: "\f003";
}

/* =Helper styles
-------------------------------------------------------------- */

.styled-box {
    background: #fff;
    padding: 26px;
}

/* animations */

.fadein, 
.page-wrapper,
.row {
    -webkit-animation-name: fadein;
    animation-name: fadein;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-delay: .4s;
    animation-delay: .4s;
	
}

@-webkit-keyframes fadein {
    0% {opacity: 0;} 100% {opacity: 1;}
}
@-moz-keyframes fadein {
    0% {opacity: 0;} 100% {opacity: 1;}
}
@-o-keyframes fadein {
    0% {opacity: 0;} 100% {opacity: 1;}
}
@keyframes fadein {
    0% {opacity: 0;} 100% {opacity: 1;}
}

@keyframes hvr-bob {
    0% {
        transform: translateY(-8px);
    }
    50% {
        transform: translateY(-4px);
    }
    100% {
        transform: translateY(-8px);
    }
}

@keyframes hvr-bob-float {
    100% {
        transform: translateY(-8px);
    }
}

.hvr-bounce-in, 
.social-navigation a
{
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    transition-duration: 0.5s;
    vertical-align: middle;
}

.hvr-bounce-in:hover, 
.hvr-bounce-in:focus, 
.hvr-bounce-in:active,
.social-navigation a:hover,
.social-navigation a:focus,
.social-navigation a:active
{
    transform: scale(1.2);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}


/* end animations */

.no-top-padding {
    padding-top: 0 !important;
}

.no-bottom-padding {
    padding-bottom: 0 !important;
}

.no-top-margin {
    margin-top: 0 !important;
}

.no-bottom-margin {
    margin-bottom: 0 !important;
}

.post-password-form {
    padding: 15px;
    background: #f6f6f6;
}

.wp-caption-text, 
.gallery-caption {
    font-size: 1em;
    color: #555;
    margin-top: 15px;
}

.gallery dt {
    border: none;
    margin: 0;
    padding: 0;
}

.gallery dl {
    padding: 0;
    margin: 0;
}

.gallery img {
    border: none !important;
}

.post-content .gallery {
    margin: 46px 0;
}

.sticky {
    
}

.bypostauthor {
    
}

.wp-caption {
    text-align: center;
    max-width: 100%;
}

.aligncenter {
    text-align: center;
}

img.aligncenter {
    display: block;
    margin: 0 auto;
}

img {
    max-width: 100%;
    height: auto;
}

.img-left, 
.alignleft {
    float: left;
    margin: 0 20px 20px 0;
}

.img-right, 
.alignright {
    float: right;
    margin: 0 0 25px 20px;
}

.assistive-text, 
.screen-reader-text {
    position: absolute;
    left: -9999px;
    height: 1px;
    width: 1px;
}

.well {
    padding: 25px;
    background: #fff;
    border-radius: 0;
    box-shadow: none;
}

/* maps */

#contact-map {
    width: 100%;
    height: 400px;
}

#contact-map img {
    max-width: none;
}

/* responsive embeds */

.embed-container {
    position: relative;
    padding-bottom: 56.25%; /* 16/9 ratio */
    padding-top: 25px; 
    height: 0;
    overflow: hidden;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

/* Audio playlist */

.post .wp-playlist,
.page .wp-playlist {
    background: #f6f6f6;
    border-width: 0px;
    padding: 24px 24px 18px 24px;
    margin: 24px 0;
    position: relative;
    border-radius:0px !important;
}

.post .wp-playlist-current-item,
.page .wp-playlist-current-item {
    margin-bottom: 16px;
}

.post .wp-playlist-item,
.page .wp-playlist .wp-playlist-item {
    border-width: 0px;
    padding: 5px;
    border-radius:4px;
}

.post .wp-playlist-item-length,
.page .wp-playlist-item-length {
    right: 8px;
    top: 5px;
}

.post .wp-playlist-tracks,
.page .wp-playlist-tracks {
    margin-top: 18px;
}

.post .wp-playlist-playing,
.page .wp-playlist-playing {
    background: #fefefe !important;
}


/* =Plugin support
-------------------------------------------------------------- */

/* CF7 */

.wpcf7-form .wpcf7-submit {
    margin-top: 20px;
}

.alert.alert-success, 
div.wpcf7-mail-sent-ok {
    background: #23cdab;
    color: #fff;
    border: none !important;
}

.alert.alert-info {
    background: #3498DB;
    color: #fff;
}

.alert.alert-danger,
.wpcf7-validation-errors, 
.wpcf7-mail-sent-ng, 
div.wpcf7-spam-blocked {
    background: #EB4F18;
    color: #fff;
    border: none !important;
}

.wpcf7-response-output {
    padding: 10px !important;
    margin: 20px 0 !important;
}

.wpcf7-form-control-wrap {
    display: block;
    margin: 10px 0;
}

.wpcf7-form-control-wrap .wpcf7-form-control {
    margin: 0;
}

.wpcf7-form-control-wrap {
    display: block;
}

/* Jetpack */

.contact-form .pushbutton-wide {
    background: #1abc9c;
    color: #fff;
    margin: 20px 0 0;
    padding: 10px 30px;
    text-align: center;
    border: none;
}

.contact-form .pushbutton-wide:hover,
.contact-form .pushbutton-wide:active {
    background: #23cdab;
}

.full-width-container .contact-form input[type='text'], 
.full-width-container .contact-form input[type='email'], 
.full-width-container .contact-form select,
.full-width-container .contact-form textarea
{ 
    width: 100%; 
    max-width: 100%; 
    margin-bottom: 13px; 
}

.full-width-container .contact-form input:focus, 
.full-width-container .contact-form select:focus,
.full-width-container .contact-form textarea:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

.full-width-container .contact-form label {
    text-align: left;
    margin-bottom: 10px;
    margin-top: 27px;
}

/* =Bootstrap overrides
-------------------------------------------------------------- */

/* bootstrap provides an awesome framework but we want our own look and feel. Override anything you need here */

/* buttons */

.btn, 
.btn:visited,
.wpcf7-submit,
#commentform #submit,
#infinite-handle span, 
.contact-form .pushbutton-wide
{
    background: #fff;
    border: 4px solid #1abc9c;
    box-shadow: none;
    text-shadow: none;
    border-radius: 0px;
    color: #7a7a7a !important;
    font-size: 16px;
    transition: none !important;
    margin: 0 0 10px 0;
    padding: 10px 30px;
    transition: border-color 0.3s linear;
}

.btn:hover,
.btn:focus,
.wpcf7-submit:hover,
.wpcf7-submit:focus,
#commentform #submit:hover,
#commentform #submit:focus,
#infinite-handle span:hover, 
#infinite-handle span:focus, 
.contact-form .pushbutton-wide:hover,
.contact-form .pushbutton-wide:focus
{
    background: #fff;
    color: #7a7a7a;
    border-color: #0caf8f;
}

.btn.btn-default, 
.btn.btn-default:visited {
    background: #fff;
    color: #7a7a7a;
    border-color: #1abc9c;
}

.btn.btn-default:hover, 
.btn.btn-default:focus {
    background: #fff;
    border-color: #0caf8f;
}

body .page-wrapper .btn-success, 
body .page-wrapper .btn-success:visited {
    border-color: #7dd586;
}

body .page-wrapper .btn-success:hover,
body .page-wrapper .btn-success:focus   {
    border-color: #72cb7a;
}

body .page-wrapper .btn-warning, 
body .page-wrapper .btn-warning:visited {
    border-color: #e9c134;
}

body .page-wrapper .btn-warning:hover, 
body .page-wrapper .btn-warning:focus  {
    border-color: #dfb72c;
}

body .page-wrapper .btn-info, 
body .page-wrapper .btn-info:visited {
    border-color: #5bc0de;
}

body .page-wrapper .btn-info:hover, 
body .page-wrapper .btn-info:focus {
    border-color: #57c4e4;
}

body .page-wrapper .btn-danger, 
body .page-wrapper .btn-danger:visited {
    border-color: #eb4f18;
}

body .page-wrapper .btn-danger:hover, 
body .page-wrapper .btn-danger:focus {
    border-color: #de440f;
}

.btn-dark, 
.btn-dark:visited {
    border-color: #232121;
}

.btn-dark:hover, 
.btn-dark:focus {
    border-color: #1a1817;
}

.btn-link, 
.btn-link:visited {
    color: #1abc9c;
    border: none;
    background: none;
}

.btn-link:hover, 
.btn-link:focus {
    color: #1abc9c;
    border: none;
    background: none;
}

.btn-lg {
    padding: 15px 30px;
}

.btn.margin-top {
    margin-top: 50px;
}

.btn .fa-spinner {
    margin-left: 8px;
    display: none;
}

/* alerts */

.alert-dismissable .close {
    right: 0;
    color: #fff;
    opacity: 0.6;
}

.alert-dismissable .close:hover, 
.alert-dismissable .close:focus {
    color: #fff;
    opacity: 1;
} 

.alert {
    border: none;
}

.alert.alert-warning {
    background: #E9C134;
    color: #fff;
}

.alert.alert-success {
    background: #7DD586;
    color: #fff;
}

.alert.alert-info {
    background: #3498DB;
    color: #fff;
}

.alert.alert-danger {
    background: #EB4F18;
    color: #fff;
}

/* forms */

textarea, 
input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"], 
.uneditable-input {
    background-color: #FFFFFF;
    border: none;
    box-shadow: none;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
    width: 100%;
    max-width: 400px;
    line-height: 22px;
}

select, 
textarea, 
input[type="text"], 
input[type="password"],
input[type="datetime"],
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"],
input[type="search"], 
input[type="tel"], 
input[type="color"], 
.uneditable-input {
    border-radius: 0;
    color: #555555;
    display: inline-block;
    font-size: 14px;
    margin-bottom: 10px;
    padding: 12px 10px;
    vertical-align: middle;
}

select:focus, 
textarea:focus, 
input[type="text"]:focus, 
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus, 
input[type="date"]:focus, 
input[type="month"]:focus, 
input[type="time"]:focus, 
input[type="week"]:focus, 
input[type="number"]:focus, 
input[type="email"]:focus, 
input[type="url"]:focus,
input[type="search"]:focus, 
input[type="tel"]:focus, 
input[type="color"]:focus, 
.uneditable-input:focus {
    box-shadow: none;
}

textarea {
    height: 130px;
}

label {
    font-weight: normal;
}

form .error {
    border: 1px solid red;
}

form label.error {
    border: none;
}

.alert {
    border-radius: 0;
    padding: 10px;
}

/* blockquotes */

blockquote:before {
    color: #999;
    font-family: FontAwesome;
    content: "\f10d";
    font-size: 34px;
    position: absolute;
    left: 14px;
    margin-left: 0px;
    top: 0px;
}

.quote blockquote:before, 
.format-quote blockquote:before {
    content: "";
}

blockquote {
    font-family: 'open sans', sans-serif;
    border: none;
    padding: 0 20px 0 70px;
    margin: 30px 0;
    line-height: 30px;
    position: relative;
}

blockquote p {
    font-size: inherit;
    line-height: inherit;
}

blockquote cite {
    font-family: sans-serif;
    font-size: 12px;
    display: block;
}

blockquote footer, 
blockquote small, 
blockquote .small {
    margin-top: 10px;
    font-size: 16px;
    font-family: 'open sans', sans-serif;
}

blockquote footer::before, 
blockquote small::before, 
blockquote .small::before {
    content: "";
}

/* lists */

ul, ol {
    padding: 0 0 0 20px;
    margin: 20px 0 30px 0;
}

/* second level */
ul li ul, 
ol li ol {
    margin: 0;
}

/* third level */
ul li ul li ul, 
ol li ol li ol { 
    margin: 0;
}

li {
    line-height: inherit;
}

ul.list-group {
    margin: 0 0 40px 20px;
}

/* tabs */

ul.nav-tabs {
    border: none;
    margin-top: 0 !important;
    margin-bottom: 20px !important;
}

.nav-tabs > li {
    
}

.nav-tabs > li > a {
    padding: 0;
    margin: 0 20px 0 0;
    border-radius: 0;
    border: none;
}

.nav-tabs > li > a:hover {
    text-decoration: none;
    border: none;
    margin: 0 20px 0 0;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    border: none;
    background: transparent;
    font-weight: bold;
}

.nav-tabs .open > a, 
.nav-tabs .open > a:hover, 
.nav-tabs .open > a:focus {
    border: none;
    background: transparent;
}

.tab-content {
    padding: 0;
    margin: 0;
}

/* accordions */

.panel-group {
    margin: 0 0 40px 0;
}

.panel {
    box-shadow: none;
}

.panel-default > .panel-heading {
    background: #222222;
    color: #fff;
}

.panel-heading {
    padding: 0;
}

.panel-default {
    border: none;
    border-radius: 0;
}

.panel-title > a {
    display: block;
    padding: 10px 15px;
}

.panel-title > a:hover, 
.panel-title > a:focus {
    text-decoration: none;
    background: #161515;
    color: #fff;
}

.panel-group .panel {
    border-radius: 0;
}

.panel-default > .panel-heading {
    border-radius: 0;
    border: none;
}

.panel-default > .panel-heading + .panel-collapse .panel-body {
    border: none;
}

/* hr */

.divider-transparent hr {
    border-color: transparent !important;
}

/* tables */

.table {
    margin-top: 20px;
    margin-bottom: 30px;
}

table > tbody > tr:nth-child(2n+1) > td, 
table > tbody > tr:nth-child(2n+1) > th {
    background-color: #F9F9F9;
}

table {
    margin: 20px 0 30px 0;
}

thead {
    background: #222;
    color: #fff;
    font-weight: normal;
    border-bottom: none;
    padding: 4px 10px;
}

thead th {
    padding: 4px 10px;
}

tbody th, 
tbody td {
    padding: 4px 10px;
}

.table > thead > tr > th {
    border: none;
    font-weight: normal;
}

aside table#wp-calendar {
    width: 100%;
}

/* definition lists */

dl {
    margin: 30px 0;
}

dl dt {
    padding: 0 0 10px 0;
    margin: 0 0 10px 0;
    border-bottom: 1px solid #eee;
}

dl dd {
    margin: 0 0 10px 0;
}

/* carousels / sliders */

.carousel-control, 
.carousel-control.right, 
.carousel-control.left {
    background: none repeat scroll 0 0 #FFFFFF;
    box-shadow: -2px 0 2px rgba(0, 0, 0, 0.1);
    color: #000000;
    font-size: 30px;
    padding: 20px 20px 20px 15px;
    position: absolute;
    top: 40%;
    bottom: auto;
    opacity: 1;
    text-shadow: none;
    width: auto;
}

.carousel-control.right {
    padding: 20px 15px 20px 20px;
}

.carousel-control.left {
    box-shadow: 2px 0 2px rgba(0, 0, 0, 0.1);
}

/* code */

code {
    padding: 7px 12px;
    margin: 30px 0;
}

pre {
    border: none;
    border-radius: 4px;
    color: #C7254E;
    margin: 30px 0;
}

/* other */

big {
    font-size: 1.6em;
}

cite {
    color: #666;
    font-size: 12px;
}

.navbar-collapse {
    max-height: 100%;
}

/* =Media Queries
-------------------------------------------------------------- */

@media (max-width: 1200px) { 
    
}

@media (max-width: 979px) {
    
    /* sidebar */
    
    .col-md-3.sidebar {
        margin-top: 60px;
    }
    
    /* general */
    
    .mobile-stack {
        margin-bottom: 40px;
    }
}


/* mobiles and small tablet (portrait) */

@media (max-width: 767px) {
    
    /* comments */
    
    .comment-body {
        padding: 0;
    }
    
    ol.commentlist li div.vcard img.avatar {
        position: static;
        margin: 0 10px 10px 0;
    }
    
    ol.commentlist li ul.children {
        padding: 0;
    }
    
    ol.commentlist li div.reply {
        position: static;
    }
    
    
    /* navigation */
    
    .primary-navigation .nav-wrap {
        display: block;
    }
    
    nav.primary-navigation ul li a {
        padding: 10px 15px;
    }
    
    nav.primary-navigation ul {
        float: none;
        margin-top: 20px;
    }
    
    nav.primary-navigation ul li {
        display: block;
        padding: 0;
        margin: 0;
    }
    
    .primary-navigation .navbar-collapse {
        padding: 20px 0 0 0;
    }
    
    .primary-navigation #nav-spy {
        float: none;
    }
    
    /* tabs */
    
    .nav-tabs > li {
        display: block;
        float: none;
        border: none;
    }
    
    .nav-tabs > li > a, 
    .nav-tabs > li > a:hover {
        border: none;
    }
    
    .nav-tabs > li.active > a, 
    .nav-tabs > li.active > a {
        border: none;
        background: #f6f6f6;
    }
    
    .nav-tabs > li.active > a, 
    .nav-tabs > li.active > a:hover, 
    .nav-tabs > li.active > a:focus {
        border: none;
        background: #f6f6f6;
        border: none;
    }
    
}

/* small screens */

@media screen and (min-width: 0px) and (max-width: 500px) {
    
}